<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/estilos/paginajava.css">

    <title>Mi proyecto de Javascript</title>

</head>
<body> 
    <header>
        <a class="JAVA">
            <img src="/imagenes/computer-icons-logo-brand-javascript-javaserver-pages-free-892749.png" alt="logo de JAVA">
            <h2 class="nombre-empresa">JavaScript</h2> 
        </a>
        <nav>
            <a href="#" class="nav-link">Inicio</a>
            <a href="#" class="nav-link">Ejercicios de JS</a>
            <a href="#" class="nav-link">Practicas de JS</a>
        </nav>
    </header>
    <section>
    <h2>Definición:</h2>
    <p class="text">JavaScript es el lenguaje de programación encargado de dotar de mayor interactividad y dinamismo a las páginas web. Cuando JavaScript se ejecuta en el navegador, no necesita de un compilador. El navegador lee directamente el código, sin necesidad de terceros. Por tanto, se le reconoce como uno de los tres lenguajes nativos de la web junto a HTML (contenido y su estructura) y a CSS (diseño del contenido y su estructura).

        No conviene confundir JavaScript con Java, que es un lenguaje de programación muy diferente. La confusión proviene del nombre, registrado por la misma empresa creadora de Java (Sun Microsystems). JavaScript (JS) se creó posteriormente, y la empresa norteamericana lo que hizo simplemente fue cambiar el nombre que le habían puesto sus creadores al comprar el proyecto (LiveScript). El lenguaje de programación Java está orientado a muchas más cosas que la web desde sus inicios.</p>
    
        <Center> <img src="/imagenes/java-script1.jpg"> </Center>


        <h2>Importancia:</h2>
    <p class="impo">Con este lenguaje de programación del lado del cliente (no en el servidor) podemos crear efectos y animaciones sin ninguna interacción, o respondiendo a eventos causados por el propio usuario tales como botones pulsados y modificaciones del DOM (document object model). Por tanto, nada tiene que ver con el lenguaje de programación Java, ya que su principal función es ayudar a crear páginas webs dinámicas.

        El código de programación de JavaScript se ejecuta en los navegadores, ya sean de escritorio o móviles, ya sean Android o Iphone. Sirve para exactamente lo mismo, da igual en el tipo de dispositivo que se ejecute el navegador.
        
        JavaScript es capaz de detectar errores en formularios, de crear bonitos sliders que se adapten a cualquier pantalla, de hacer cálculos matemáticos de forma eficiente, de modificar elementos de una página web de forma sencilla. Pero también JS es el encargado de que existan herramientas como Google Analytics, Google Tag Manager, Facebook Pixel y tantas otras, que son claros ejemplos de JavaScript.
        
        Existe una tecnología llamada AJAX que permite intercambiar información con el servidor sin tener que recargar la página. Es decir, sólo cargamos de la página lo necesario. Esta tecnología desarrollada en JavaScript ha supuesto uno de los principales avances en el desarrollo web. Aunque no la sepamos reconocer, es la encargada de que podamos conseguir más mensajes, tweets, emails…sólo pulsando un botón, sin tener que recargar la página.</p>

        <center> <img src="/imagenes/download.jpg" </center>
    
        <h2>HISTORIA:</h2>
    <p class="creador">La historia de JavaScript empieza a comienzos de los 90, cuando los usuarios llegan a Internet y acceden a la Web gracias a los navegadores. Las conexiones entre los usuarios y las webs se hace a través de líneas muy lentas. Cuando el usuario quiere enviar información al servidor, si es incorrecta, tarda un tiempo en saberlo…y pierde la información.

        Los programadores tratan de conseguir validaciones en el navegador y así tener siempre envíos positivos y minimizar la pérdida de información. Esto fue una de las primeras motivaciones para crear JS, validar los formularios.
        
        El programador Brendan Eich comienza a colocar tareas del servidor en el navegador en una nueva versión de Netscape Navigator 2.0 (del año 95). Esta tarea cada vez fue más ambiciosa, y recibió el nombre de LiveScript. Cuando posteriormente Sun Microsystems compró Nestcape, le puso el nombre de JavaScript, muy parecido al nombre del lenguaje del lado del servidor (Java) que no tiene absolutamente nada que ver.
        
        La relación entre JavaScript y Java es puramente comercial, no hay relación a nivel de programación, no tienen nada que ver. Simplemente, la confusión surge por la compra de los creadores de Java del navegador Nestcape Justo en este momento comienza la Guerra de los Navegadores, donde cada uno comienza a tener su propia versión de LiveScript, como Microsoft (JScript) que no era compatible. El principio del fin de la guerra se produce en 1997, cuando se crea el estándar ECMAScript por parte de varias empresas.</p>
    
        <Center> <img src="/imagenes/creator.jpg" </center>
    </section>

    <footer>

        <div class="container-body">

            <div class="colum1">
                <h3>La compañia actualmente</h3>
                <p>Poco a poco, todos los navegadores tomaron el estándar (Internet Explorer, principalmente) y JavaScript se convirtió en un lenguaje de programación compatible con todos los navegadores, y la necesidad de utilizar jQuery fue menor.

                    Posteriormente, se empezó a utilizar JavaScript en el lado del servidor (NodeJS) como sustituto de otros lenguajes como Java o PHP. A día de hoy se sigue avanzando mucho en esta tecnología.</p>
        </div>

        <div class="colum2">

            <h3>Redes Sociales</h3>

            <div class="row">
                <img src="/imagenes/facebook.png">
                Siguenos en Facebook
            
                <img src="/imagenes/twitter.png">
                Siguenos en Twiter

                <img src="/imagenes/download4.jpg">
                Siguenos en Instagram

                
            </div>
            
            <div class="colum3">

                <h3>información de contacto</h3>

                <div class="row2">
                    <img src="/imagenes/240_F_295543635_srYdmaGUTEWhcohEaqnPR1mVaD5vUBkD.jpg">
                    Lima Politica constitucional #32
                </div>

                <div class="row2">
                    <img src="/imagenes/597177.png">
                    +51 935 708 542
            </div>

            <div class="row2">
                <img src="/imagenes/240_F_177075683_JCTEMcDb8o6vrWVYGGcJb552QLXA0zc9.jpg">
                
                william.tkm123@gmail.com

            </div>

        </div>

        <div class="container footer">
            <div class="copyright">
                © 2022 Todos los derechos reservados | <a href=""> Renato</a>
            </div>

            <div class="information">
                <a href="">información de compañia</a> | <a href="">Privación y Politica</a> | <a href=""></a>Terminos y Condiciones 
            </div>
        </div>
    
    </footer> 

</body>
</html>